# LCP

./: .gitignore  README.md  pom.xml
database/: 18042017.sql  correct_create_script.sql  create_scripts.sql  elgrand_casino.mwb  elgrand_casino.mwb.bak  elgrand_casino_1.mwb  initData.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/by/training/zakharchenya/courseproject/action/: Command.html  CommandFactory.html  CommandType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/action/class-use/: Command.html  CommandFactory.html  CommandType.html
doc/by/training/zakharchenya/courseproject/action/command/: ErrorCommand.html  LoadImageCommand.html  LocaleCommand.html  LogoutCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/dao/: AbstractDAO.html  AccountDAO.html  AdminDAO.html  GameDAO.html  MailDAO.html  MoneyDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/dao/class-use/: AbstractDAO.html  AccountDAO.html  AdminDAO.html  GameDAO.html  MailDAO.html  MoneyDAO.html
doc/by/training/zakharchenya/courseproject/database/: ConnectionPool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/database/class-use/: ConnectionPool.html
doc/by/training/zakharchenya/courseproject/entity/: Account.StatusEnum.html  Account.html  CreditBalance.html  IDatabaseEntity.html  Message.html  Visitor.Role.html  Visitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/entity/class-use/: Account.StatusEnum.html  Account.html  CreditBalance.html  IDatabaseEntity.html  Message.html  Visitor.Role.html  Visitor.html
doc/by/training/zakharchenya/courseproject/entity/game/: MultiGame.html  SingleGame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/exception/: DAOException.html  LogicException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/exception/class-use/: DAOException.html  LogicException.html
doc/by/training/zakharchenya/courseproject/filter/: AccountListFilter.html  AdminFilter.html  CurrentPageFilter.html  EncodingFilter.html  GameLoadFilter.html  MessageLoadFilter.html  SettingsFilter.html  UserFilter.html  VisitorFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/filter/class-use/: AccountListFilter.html  AdminFilter.html  CurrentPageFilter.html  EncodingFilter.html  GameLoadFilter.html  MessageLoadFilter.html  SettingsFilter.html  UserFilter.html  (+1 more)
doc/by/training/zakharchenya/courseproject/logic/: AdminLogic.Result.html  AdminLogic.html  ChangeAccountLogic.Result.html  ChangeAccountLogic.html  GameLogic.html  LoginLogic.html  MailLogic.Result.html  MailLogic.html  MoneyInfoLogic.html  SingUpLogic.Result.html  SingUpLogic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/manager/: ConfigurationManager.html  ImageManager.html  MessageConstants.html  MessageManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/servlet/: Constants.State.html  Constants.html  Controller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/tag/: AdminTag.html  GuestTag.html  NotGuestTag.html  UserTag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/util/: Base64Encoder.html  ParamHandler.html  URIAnalyzer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/by/training/zakharchenya/courseproject/validator/: AccountValidator.html  InputsValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/properties/: database.properties  pagecontent_en_US.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: content.jsp  header.jsp
src/main/webapp/WEB-INF/tld/: diff.tld
src/main/webapp/css/: style.css
src/main/webapp/js/: multiGame.js  registration.js
src/main/webapp/jsp/admin/: admin_settings.jsp
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/jsp/guest/: welcome.jsp
src/main/webapp/jsp/user/: game.jsp  main.jsp  messages.jsp  multiGame.jsp  profile_settings.jsp  waitForGame.jsp
(+171 files in other folders)
