path.page.main=/jsp/user/main.jsp
path.page.welcome=/jsp/guest/welcome.jsp
path.page.error=/jsp/error/error.jsp
path.page.login=/jsp/login/login.jsp
path.page.registration=/jsp/login/registration.jsp
path.page.index=/index.jsp
path.page.settings=/jsp/user/profile_settings.jsp
path.page.messages=/jsp/user/messages.jsp
path.page.adminsettings=/jsp/admin/admin_settings.jsp
path.page.singlegame=/jsp/user/game.jsp
path.page.waitng=/jsp/user/waitForGame.jsp
path.page.multigame=/jsp/user/multiGame.jsp