##Database configurations##
db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = 6396mvad
db.pool.size = 2
db.reconnection.amount = 1
db.reconnection.timeout = 300
db.url = jdbc:mysql://localhost:3306/elgrand_casino?useUnicode=yes&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8